MONGO_URI=mongodb://root:KWvXS3ZwUSflUXmkV1ikysUu@mongo-plusgpt-prod:27017/plusgpt-prod?authSource=admin
NODE_ENV=production
JWT_SECRET_PROD=hello
SESSION_EXPIRY=6000000
OPENAI_KEY=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
OPENAI_MODELS=text-davinci-003
PORT=3000
HOST=0.0.0.0
PRODUCT_VERSION=0.2
NEXT_PAY_API=d661c674-b985-4e1f-820c-b62a01340b62